# Spark

./: .gitignore  .travis.yml  AUTHORS  ISSUES.md  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  SECURITY.md  stale.yml
.github/ISSUE_TEMPLATE/: 00-bug-issue.md  10-build-installation-issue.md  20-documentation-issue.md  30-feature-request.md
sdcf4j-core/: build.gradle  settings.gradle
sdcf4j-core/src/main/java/com/disbots/ports/sdcf4j/core/: Command.java  CommandExecutor.java  CommandHandler.java  Sdcf4jMessage.java
sdcf4j-core/src/main/java/de/btobastian/sdcf4j/: Command.java
sdcf4j-javacord/: build.gradle
sdcf4j-javacord/src/main/java/de/btobastian/sdcf4j/handler/: JavacordHandler.java
src/Client/: index.ts
src/Commands/Bot/: help.ts  ping.ts
src/Events/: message.ts  ready.ts
src/Interfaces/: Anything.ts  Command.ts  Config.ts  index.ts
src/main/java/com/disbots/spark/commands/: Ping.java
src/main/java/com/disbots/spark/commands/fun/: Magic8Ball.java
src/main/java/com/disbots/spark/commands/help/: Github.java  Help.java  ServerInfo.java  Support.java
src/main/java/com/disbots/spark/commands/info/: BotInfo.java  Github.java  ServerInfo.java  Support.java
src/main/java/com/disbots/spark/commands/settings/: SetPrefix.java  setPrefix.java
src/main/java/com/disbots/spark/commands/system/: Kill.java  Ping.java  Uptime.java
src/main/java/com/disbots/spark/core/: Main.java
src/main/java/com/disbots/spark/core/models/: Server.java
src/main/java/com/disbots/spark/util/: ColorPalette.java  ColorPallet.java  CommandHandler.java  Emojis.java  ServerCommand.java
src/main/java/com/disbots/spark/util/database/: Mongo.java
src/main/java/com/disbots/spark/util/embeds/: EmbedColorPalette.java  EmbedEmojis.java  EmbedMaker.java
src/main/java/com/disbots/spark/util/logging/: ILogger.java  Logger.java  LoggerColors.java
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml
src/util/: ActivityTypes.ts
